namespace практика
{
    /*    Создать перечисление для состояния пациента(удовлетворительное
       средней тяжести, тяжелое)
    Создать класс пациента(состояние, дата поступления, дата выписки (на начало создания объекта пустая), жалобы, диагноз, назначенное лечение)
    Создать список пациентов.Заполнить его программно через специальный метод-генератор


    Создать статичный класс приёмного отделения со статичными методами для:
    1. Добавления нового пациента
    2. Изменения состояния пациента
    3. Выписки пациента
    4. Вывода всех пациентов отделения
    5. Вывод пациентов отделения по тяжести состояния(с цветовой идентификацией для разных состояний)
    6. Вывод пациентов, поступивших на конкретную дату
    7. Вывод пациентов, выписанных из отделения*/
    using System;
    using System.Collections.Generic;

    public enum PatientCondition
    {
        Satisfactory, // Удовлетворительное
        Moderate,     // Средней тяжести
        Severe        // Тяжелое
    }

}
   